<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Retaped</title>
    <link rel="icon" type="image/png"
        href="https://autumn.revolt.chat/attachments/g4v14HHTNuqzrd7Fn_YbZjlK8i6NL1ibajV3gLf2jR/Untitled132_20220310202647.png" />
    <!--<script src="https://js.hcaptcha.com/1/api.js" async defer></script>-->
</head>

<body>
    <h1 id="name">Retaped</h1>
    <h4 id="descri">The revolt.chat client re-taped from the one that's held together by duct tape and bad code</h4>
    <br />
    <div id="loginoe">

        <div id="innercontainer">
            <h4 id="loginerror" hidden="false"></h4>
            <input id="token" type="password" autocomplete="on" placeholder="Token">
            <br><input id="inputTheme" placeholder="Theme">
            <br><button id="login" onclick="login();">Login</button>
        </div>
        <!--
        <div id="innercontainer">
            <input id="email" autocomplete="on" placeholder="Email address">
            <input id="password" autocomplete="on" placeholder="Password" type="password">
            <div class="h-captcha" data-sitekey="3daae85e-09ab-4ff6-9f24-e8f4f335e433"></div>
            <input type="submit" value="Submit"/>
        </div>
    -->
    </div>
    <div id="logged" hidden="true">
        <div id="info">
            <button id="dms" onclick="getdms()">DMS</button>
            <br>
            <br>
            <div id="servers"></div>
        </div>

        <div id="channelInfo">
            <h3 id="connected">Disconnected</h3>
            <h2 id="chanName"></h2>
            <h3 id="chanDesc"></h3>
            <br>
            <div id="channels"></div>
        </div>

        <div id="central">
            <div id="messages" hidden="true">
            </div>
            <button onclick="bonfire()">Re-establish websocket</button>
            <button onclick="embedmessage()">Send embed</button>
            <br>
            <input type="text" autocomplete="off" placeholder="Title" id="title" hidden="true" />
            <input type="text" autocomplete="off" placeholder="Description" id="desc" hidden="true" />
            <input type="text" autocomplete="off" placeholder="Color" id="color" hidden="true" />
            <h5 id="error" hidden="true"></h5>
            <h5 id="replymsg" style="display:inline" hidden="true"></h5><button style="display:inline" hidden="true"
                id=closereply onclick="document.getElementById('replymsg').innerText='';reply=''">X</button>
            <input type="file" id="upload"></input>
            <div id="messagebar">
                <button onclick="contentToJson()">JSON</button>
                <input type="text" style="width: 90%;" autocomplete="off" placeholder="Speak in channel" id="input" />
                <button onclick="sendmessage()">Send</button>
            </div>
        </div>
        <h2 id="theme"></h2>
    </div>
    <style>
        * {
            --foreground: #FFFFFF;
            --background: #000000;
            --secondary-background: #1A1A1A;
            --usernames: #FFFFFF;
            --input-color: #000000;
            --accent: #FD6671;
        }

        #loginoe {
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            background-color: var(--secondary-background);
            border-radius: 30px !important;
            height: 20%;
            width: 30%;
            padding: 2px;
            background-image: linear-gradient(to bottom, var(--secondary-background) 0%, var(--secondary-background) 100%), linear-gradient(to bottom, var(--accent) 0%, var(--accent) 100%);
            background-clip: content-box, padding-box;
        }

        #innercontainer {
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        #login,
        #inputTheme,
        #token {
            display: block;
            margin-right: auto;
            margin-left: auto;
        }

        #inputTheme,
        #token {
            color: var(--foreground);
            border-radius: 10px;
            line-height: 200%;
            width: 400px;
            outline: 2px solid var(--foreground);
        }

        #upload {
            background-color: var(--background)
        }

        #info {
            display: block;
        }

        #closereply {
            display: none
        }

        [id^=server],
        [id^=chan],
        [id^=dm] {
            width: 15em;
            outline: 0;
            border-color: rgba(0, 0, 0, 0)
        }

        .msg,
        .messagecont {
            word-break: break-all;
            white-space: pre-wrap;
            padding-bottom: 5px;
            max-width: 80% !important;
        }

        #author {
            display: inline-block;
        }

        #input,
        #author {
            color: var(--usernames);
            margin-left: 0%;
            border-left: 0%
        }

        #central {
            display: block;
            flex-direction: column;
            padding-left: 10%;
        }

        #channelInfo {
            padding-left: 2%;
            width: 10%;
            padding-right: 2%;
            word-break: break-all !important;
        }

        #info {
            word-break: break-all !important;
        }

        input {
            background-color: var(--input-color);
        }

        button:hover {
            text-shadow: 0 -1px 0 darken(var(--accent), 15%);
            background: lighten(var(--accent), 5%);
        }

        #logged {
            flex-direction: row;
            align-items: flex-start;
        }

        .messagecont,
        .message {
            text-align: left;
            margin: 0;
            white-space: nowrap;
            display: inline;
            vertical-align: top;
            padding: 0;
        }

        #replymsg {
            padding-bottom: 0px;
            display: block
        }

        #name,
        #descri {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        h6,
        h5,
        h4 {
            margin: 0
        }

        html {
            background-color: var(--background);
            color: var(--foreground);
            font-family: monospace
        }
        img {
            max-width: 600px;
        }

        #messages {
            white-space: pre-line;
            overflow: auto;
            backface-visibility: hidden;
            -ms-overflow-style: none;
            height: 45vw;
            overflow-y: scroll;
        }

        #messagebar {
            display: flex;
            align-items: center;
        }

        #channels {
            border-style: solid;
            border-color: var(--foreground);
            border-width: medium;
            padding-right: 5px;
            border-radius: 5px;
        }

        button {
            background-color: var(--secondary-background);
            color: var(--foreground)
        }

        .pfp {
            max-width: 50px;
            max-width: 50px;
        }
    </style>
    <script src="./main.js"></script>
</body>

</html>
