@import url("https://api.fonts.coollabs.io/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
@import url(./modules/style/button.css);
@import url(./modules/style/input.css);

/* 

TODO: error.css
TODO: message.css

*/

:root {
  /* COLORS / THEME */
  --hover: rgba(225, 225, 225, 0.1);
  --accent: #ff1a62;
  --error: #ce1919;
  --servers-bg: #1a1a1a;
  --channels-bg: #141414;
  --foreground: #ffffff;
  --background: #0f0f0f;
  --secondary-background: #1a1a1a;

  /* VARS */
  --border-radius: 5px;
  --img-radius: 5px;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  background-color: var(--background);
  color: var(--foreground);
  font-family: "Roboto", sans-serif;
}

a {
  color: var(--accent);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

img { border-radius: var(--border-radius); }

summary { cursor: pointer; }

.login-screen {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

#name,
#desc {
  text-align: center;
}

#name {
  font-size: 4em;
  text-transform: uppercase;
}

.hl { color: var(--accent); }

.login-form {
	width: 450px;
	max-width: 100%;
}

fieldset {
  display: flex;
  flex-direction: column;
  gap: .5rem;
	border:none;
	border-top: 1px solid;
	border-color: #393939;
	padding: 1rem 0;
}

fieldset legend {
	color: hsl(0, 0%, 49%);
	font-size: 1.4em;
	padding: 0;
}

#toggleTheme, #toggleToken { outline: none; }

#logged {
  display: none;
  -ms-grid-columns: 4rem var(--inner-gap) 14rem var(--inner-gap) 1fr;
  grid-template-columns: 4rem 14rem 1fr;
  height: 100%;
}

#info {
  height: 100%;
  background: var(--servers-bg);
  overflow-y: auto;
  padding: 0.3rem;
}

#servers {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.6rem; */
}

#servers button {
  width: 45px;
  height: 45px;
  box-shadow: hsl(0, 0%, 20%) 0px 0px 0px 3px;
  object-fit: cover;
  padding: 0;
}

#servers button:hover {
  box-shadow: var(--accent) 0px 0px 0px 3px;
}

.server {
  width: 100%;
  height: 100%;
}

/* .active-server { */
/*     box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, var(--accent) 0px 0px 0px 3px; */
/* } */

.server-hr { width: 20px; }

#chanName { font-size: 1.4em; }

#channels, .channel-category {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  /* gap: 0.3rem; */
}

#channels { gap: 1rem; }

#dms {
  width: 100%;
  background: var(--accent);
  color: var(--foreground);
  font-weight: bold;
}

.channel {
	width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0.4rem 0;
  background: transparent;
  font-weight: normal;
  overflow: hidden;
  text-align: left;
}

#channels button::before {
  content: "# ";
  font-size: 1.1em;
  padding: 0 0.6rem;
}

.current-channel {
	background: red;
}

#info,
#channelInfo,
#central {
  height: 100%;
}

#central {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

#channelInfo {
  padding: 0 0.4rem;
  background: var(--channels-bg);
  overflow-y: auto;
}

/* -- CHAT -- */
#userProfile {
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: var(--servers-bg);
  text-align: center;
}

.profile-top {
  height: 15rem;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
}

.profile-name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 1rem;
}

#profilePicture {
	--ratio: 70px;
	width: var(--ratio);
	height: var(--ratio);
	object-fit: cover;
}

#bio {
  width: 80%;
  max-height: 15rem;
  padding: 0 1rem;
  overflow: auto;
}

.userdata {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.chat-pfp {
  --ratio: 40px;
  width: var(--ratio);
  height: var(--ratio);
  -o-object-fit: cover;
     object-fit: cover;
  cursor: pointer;
}

.username {
	font-weight: bold;
	background: none;
  padding: 0 .5rem;
}

.username:hover {
  text-decoration: underline;
}

.app-status {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  color: currentColor;
  opacity: .5;
}

.app-status > * {
  margin: 0;
}

#messages {
  white-space: pre-line;
  overflow: auto;
  -ms-overflow-style: none;
  height: 0;
  overflow-y: scroll;
  -webkit-box-flex: 1;
  -ms-flex: auto;
  flex: auto;
  padding: 1rem 0;
}

.message-display {
  position: relative;
  padding: 0.3rem 1rem;
  margin: 0.3rem 0;
}

.message-display:hover {
  background-color: var(--hover);
}

.message-actions {
  display: none;
  position: absolute;
  top: -35px;
  right: 50px;
}

.message-display:hover .message-actions {
  display: block;
}

.message-content {
  margin-top: 0.3rem;
  margin-bottom: 0;
}

.mention-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.message-attachments {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  align-items: flex-start;
  gap: .3rem;
}

.message-attachments img {
  max-width: 550px;
  max-height: 550px;
  object-fit: contain;
}

.reply-content {
  color: hsl(0, 0%, 70%);
  font-style: italic;
  padding-top: 0.3rem;
}

#typingBarContainer, 
#typingBarContainer div,
#typingBarContainer > span {
  display: flex;
  align-items: center;
}

#typingBarContainer {
  display: none;
  padding: 1ch;
  gap: .5ch;
}

#typingBarContainer > span {
  gap: 1ch;
}

#typingBarContainer div {
  gap: .5ch;
}

#typingBarContainer img {
  width: 20px;
  height: 20px;
  object-fit: contain;
}

#upload {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

.toolbar {
  display: none;
}

.show-toolbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.error-container {
  display: none;
  background: var(--error);
  padding: 1rem;
}

.error-content { margin: 0; }

.replying-container {
  background: var(--secondary-background);
}

.replying-content {
  padding: .4rem 1rem;
}

.replying-content::before {
  content: "> ";
}

.replying-container p {
  margin: 0;
}

#messagebar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: .4rem;
  padding: .4rem;
}

.mention {
  color: color-mix(in srgb, var(--accent) 70%, white);
  background: #ff1a6354;
  border-radius: 5px;
  padding: 0.1rem .3rem;
  font-weight: bold;
}